<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单-有票网</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/order.css">
</head>
<body>
<header class="hed"></header>
<div class="older-jc w">
    <a href="index.html">首页</a>
    >
    <a href="order_info.html">我的订单</a>

</div>

<div class="ol-order">
    <div class="order-w w">
        <ul class="order-l l">
                <a href="javascript:;"><li class="ord-li-title" >我的有票</li></a>
                <a href="order_info.html">
                    <li class="ord-li ord-li-on">
                        <i class="iconfont mar10 i-ico">&#xe634;</i>
                         <span>我的订单</span>
                         <i class="iconfont r i-ico">&#xe635;</i>
                    </li>
                </a>
                <a href="adress.html">
                    <li class="ord-li " >
                        <i class="iconfont mar10 i-ico">&#xe629;</i>
                        <span>收货地址</span>
                    </li>
                </a>
                <a href="wd-getticket.html">
                    <li class="ord-li" >
                        <i class="iconfont mar10 i-ico">&#xe693;</i>
                        <span>智能抢票</span>
                    </li>
                </a>
                <a href="wd-ypqianbao.html">
                    <li class="ord-li" >
                        <i class="iconfont mar10 i-ico">&#xe70a;</i>
                        <span>有票钱包</span>
                    </li>
                </a>
                <a href="coupon-list.html">
                    <li class="ord-li " >
                        <i class="iconfont mar10 i-ico">&#xe613;</i>
                        <span>优惠券</span>
                    </li>
                </a>
        </ul>

        <div class="order-r r">
            <div class="wd-order">
                <div class="wd-order-top">
                    <ul class="wd-order-top-ul">
                        <li class="state-on"><a data-toggle="tab" href="javascript:;">全部订单</a></li>
                        <li class=""><a data-toggle="tab" href="javascript:;">进行中</a></li>
                        <li class=""><a data-toggle="tab" href="javascript:;">已完成</a></li>
                        <li class=""><a data-toggle="tab" href="javascript:;">已取消</a></li>
                    </ul>
                </div>
            
                <div class="wd-order-content">
                    <!-- /**/ -->


                </div>
            </div>
        </div>

    </div>

</div>

<div class="gwc-fix">
        <a href="shopcart.html">
            <span class="gwc-numb">0</span>
            <i class="iconfont">&#xe603;</i>
        </a>
    </div>
<div class="kf-fix">
        <a href="shopcart.html">
            <i class="iconfont">&#xe668;</i>
        </a>
</div>

<!--底部  -->
<footer></footer>
<script src="./js/staticjs/jquery-1.7.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/order_detail.js"></script>
<script src="./js/header.js"></script>
<script src="./js/footer.js"></script>
</body>
</html>